<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/text_interface"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TableRow android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/text_language"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/SpnLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:entries="@array/array_languages" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/nav_pixel_fixer"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TableRow android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_delay"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/SbDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1500" />
        </TableRow>

        <TableRow android:gravity="center">
            <CheckBox
                android:id="@+id/ChbFullBrightness"
                android:text="@string/string_full_brightness"/>
        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/BtnReset"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_reset" />

            <Button
                android:id="@+id/BtnSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_save" />
        </LinearLayout>

    </TableLayout>



</ScrollView>
