<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codedead.deadline.deadpix.gui.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow android:layout_margin="5dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_red"
                android:layout_margin="5dp"
                app:backgroundTint="@color/red"
                app:elevation="0dp"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_green"
                android:layout_margin="5dp"
                app:backgroundTint="@color/green"
                app:elevation="0dp"
                app:fabSize="normal" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_blue"
                android:layout_margin="5dp"
                app:backgroundTint="@color/blue"
                app:elevation="0dp"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_yellow"
                android:layout_margin="5dp"
                app:backgroundTint="@color/yellow"
                app:elevation="0dp"
                app:fabSize="normal" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_white"
                android:layout_margin="5dp"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_black"
                android:layout_margin="5dp"
                app:backgroundTint="@android:color/black"
                app:elevation="0dp"
                app:fabSize="normal" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/BtnFix"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_fix">

    </Button>

</LinearLayout>
